.container
    width: 100%
    height: calc(100% - 64px)
    display: flex
    justify-content: space-between

.sidebar
    height: 100%
    width: 50%
    max-width: 600px

.map
    height: 100%
    flex-grow: 2